im_lib/src/main/proto/pack.proto

syntax = "proto3";// 指定protobuf版本
option java_package = "com.takiku.im_lib.protobuf";
option java_outer_classname = "PackProtobuf";


message Pack{
enum PackType{
    MSG=0;
    REPLY=1;
    HEART=2;
    SHAKEHANDS=3;

}
    PackType packType=1;
    oneof body{
      Msg msg=2;
      Reply reply=3;
      Heart heart=4;
      ShakeHands shakeHands=5;
    }
}

message ShakeHands{ //握手认证
string msgId=1;
string userId=2;
string token=3;
}
message Msg{
  Head head=1;
  string body=2;
}
message Head {
    string msgId = 1;// 消息id
    int32 msgType = 2;// 消息类型
    int32 msgContentType = 3;// 消息内容类型
    string fromId = 4;// 消息发送者id
    string toId = 5;// 消息接收者id
    int64 timestamp = 6;// 消息时间戳
    string extend = 7;// 扩展字段，以key/value形式存放的json
    string auth=8;
}
message Reply{ //消息回执
  int32 replyType=1;//回复类型
  string msgId=2;
  string userId=3;
  int32 statusReport=4;//状态
}
message Heart{ //心跳
  string userId=1;
}
